# Voyager

./: package-lock.json
VoyagerAPI/: VoyagerDb.sql  (+1 more)
VoyagerAPI/VoyagerSQLAPI/: .gitignore  Program.cs  VoyagerSQLAPI.csproj  VoyagerSQLAPI.sln
VoyagerAPI/VoyagerSQLAPI/Controllers/: AppLogsDatasController.cs  FileUploadController.cs  Filters.cs  FlightDatasController.cs  HotelController.cs  HotelDatasController.cs  HotelReservedsController.cs  HotelRoomsController.cs  HotelsAndRooms.cs  PackagesDatasController.cs  PaymentDetailsController.cs  TeamMembersDatasController.cs  TicketData_OUTController.cs  TicketDetailsController.cs  UsersController.cs  WeatherForecastController.cs  hotelPriceController.cs  hoteldetailsAPI.cs  outputTripsController.cs  outputsController.cs  packages.cs  userNumber.cs
VoyagerAPI/VoyagerSQLAPI/Data/: VoyagerDbContext.cs
VoyagerAPI/VoyagerSQLAPI/Data/Migrations/: 20220509190747_User_HotelTables.Designer.cs  20220509190747_User_HotelTables.cs
VoyagerAPI/VoyagerSQLAPI/Migrations/: 20220516174422_InitialCreate.Designer.cs  20220516174422_InitialCreate.cs  20220601210031_Package Table.Designer.cs  20220601210031_Package Table.cs  20220601213246_Ticket and Flights Details.Designer.cs  20220601213246_Ticket and Flights Details.cs  20220606171943_ApplicationLogsData.Designer.cs  20220606171943_ApplicationLogsData.cs  20220621165238_hoteltable.Designer.cs  20220621165238_hoteltable.cs  20220710110127_AllMigrations.Designer.cs  20220710110127_AllMigrations.cs  20220710195214_PackagesTable.Designer.cs  20220710195214_PackagesTable.cs  20220711152005_allmigrations.Designer.cs  20220711152005_allmigrations.cs  20220711161436_PaymentHalfMigrations.Designer.cs  20220711161436_PaymentHalfMigrations.cs  20220716091609_ALL.Designer.cs  20220716091609_ALL.cs  20220717195639_InitialCreate.Designer.cs  20220717195639_InitialCreate.cs  20220717215026_InitialCreate.Designer.cs  20220717224336_reservation v1.Designer.cs  20220717224336_reservation v1.cs  20220718140456_initial.Designer.cs  20220718140456_initial.cs  20220719061554_package_detais.Designer.cs  20220719061554_package_detais.cs  VoyagerDbContextModelSnapshot.cs
VoyagerAPI/VoyagerSQLAPI/Models/: VoyagerToBeDeleted.cs
VoyagerAPI/VoyagerSQLAPI/Models/AppLogs/: AppLogsData.cs
VoyagerAPI/VoyagerSQLAPI/Models/DB/: input.cs  output.cs
VoyagerAPI/VoyagerSQLAPI/Models/DashboardFunctions/: AppUser.cs  HotelPrice.cs
VoyagerAPI/VoyagerSQLAPI/Models/Filters/: InputFilters.cs  OutPutFilters.cs
VoyagerAPI/VoyagerSQLAPI/Models/Hotel/: HotelDatas.cs  HotelDetails.cs  HotelReserved.cs  HotelRooms.cs  Rooms.cs
VoyagerAPI/VoyagerSQLAPI/Models/Packgages/: PackageDetails.cs
VoyagerAPI/VoyagerSQLAPI/Models/PaymentGateWay/: PaymentDetails.cs  SuccessPaymentGateAway.cs
VoyagerAPI/VoyagerSQLAPI/Properties/: launchSettings.json
(+132 files in other folders)
